# maven-archetype-ddd-mybatis

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/domain/: pom.xml
src/main/resources/archetype-resources/infrastructure/: pom.xml
